<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4d7df14625c848ec858c65da8820ed91" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="sdirecttestdbModel.Account" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="sdirecttestdbModel.Address" Width="1.5" PointX="5.25" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="sdirecttestdbModel.CartItem" Width="1.5" PointX="10.5" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="sdirecttestdbModel.Category" Width="1.5" PointX="3.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="sdirecttestdbModel.MasterUser" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="sdirecttestdbModel.Order" Width="1.5" PointX="7.5" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="sdirecttestdbModel.OrdersMaster" Width="1.5" PointX="13.5" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="sdirecttestdbModel.Product" Width="1.5" PointX="8.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="sdirecttestdbModel.ProductImage" Width="1.5" PointX="10.5" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="sdirecttestdbModel.Role" Width="1.5" PointX="3.75" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="sdirecttestdbModel.Seller" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="sdirecttestdbModel.SubCategory" Width="1.5" PointX="6" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sdirecttestdbModel.Transaction" Width="1.5" PointX="9.75" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="sdirecttestdbModel.UserRole" Width="1.5" PointX="6" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sdirecttestdbModel.User" Width="1.5" PointX="3" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="sdirecttestdbModel.MoneyAccount" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="sdirecttestdbModel.FK_SellarAccount" ManuallyRouted="false" />
        <AssociationConnector Association="sdirecttestdbModel.FK_transactions" ManuallyRouted="false" />
        <AssociationConnector Association="sdirecttestdbModel.FK_OrderAddress" ManuallyRouted="false" />
        <AssociationConnector Association="sdirecttestdbModel.FK_UserAddress" ManuallyRouted="false" />
        <AssociationConnector Association="sdirecttestdbModel.FK_CItems_PID" ManuallyRouted="false" />
        <AssociationConnector Association="sdirecttestdbModel.FK_CItems_UID" ManuallyRouted="false" />
        <AssociationConnector Association="sdirecttestdbModel.FK_SubCat_CatId" ManuallyRouted="false" />
        <AssociationConnector Association="sdirecttestdbModel.FK_Sellar_MId" ManuallyRouted="false" />
        <AssociationConnector Association="sdirecttestdbModel.FK_UR_MUId" ManuallyRouted="false" />
        <AssociationConnector Association="sdirecttestdbModel.FK_Users_MId" ManuallyRouted="false" />
        <AssociationConnector Association="sdirecttestdbModel.FK_OrderId" ManuallyRouted="false" />
        <AssociationConnector Association="sdirecttestdbModel.FK_OrderUser" ManuallyRouted="false" />
        <AssociationConnector Association="sdirecttestdbModel.FK_TId_OId" ManuallyRouted="false" />
        <AssociationConnector Association="sdirecttestdbModel.FK_PId" ManuallyRouted="false" />
        <AssociationConnector Association="sdirecttestdbModel.FK_PImages_PID" ManuallyRouted="false" />
        <AssociationConnector Association="sdirecttestdbModel.FK_Product_SubCategory" ManuallyRouted="false" />
        <AssociationConnector Association="sdirecttestdbModel.FK_ProductSellar" ManuallyRouted="false" />
        <AssociationConnector Association="sdirecttestdbModel.FK_UR_RId" ManuallyRouted="false" />
        <EntityTypeShape EntityType="sdirecttestdbModel.TempCartItem" Width="1.5" PointX="10.5" PointY="8.875" />
        <AssociationConnector Association="sdirecttestdbModel.FK__TempCartI__Produ__49EFAA97" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>